<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <EditText
        android:id="@+id/newName"
        android:inputType="textCapWords|textCapSentences|textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Nome"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/newValue"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Valor"
        android:textAlignment="center" />





    <EditText
        android:id="@+id/newDesc"
        android:inputType="text|textCapSentences|textMultiLine|textImeMultiLine"
        android:hint="Descrição"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:lines="3"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/newCategoria"
        android:hint="Categoria"
        android:textAlignment="center" />


</LinearLayout>